==13075== Memcheck, a memory error detector
==13075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13075== Command: ./so_long map/big.ber
==13075== Parent PID: 13035
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x111D21: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9730 is 16 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111D42: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9748 is 40 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111DF0: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9744 is 36 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x111E04: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9728 is 8 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x111E0D: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9720 is 0 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111E15: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9740 is 32 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x4880EA0: XShmPutImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111E21: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9758 is 56 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x4880EAB: XShmPutImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111E21: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9768 is 72 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111E26: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9748 is 40 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111D53: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9744 is 36 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 8
==13075==    at 0x111D5E: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9728 is 8 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid read of size 4
==13075==    at 0x111D6C: mlx_put_image_to_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E00: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9740 is 32 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== Invalid free() / delete / delete[] / realloc()
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Address 0x4cc9720 is 0 bytes inside a block of size 88 free'd
==13075==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x114C69: safe_free (safe_free.c:18)
==13075==    by 0x110DDE: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075==  Block was alloc'd at
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 
==13075== HEAP SUMMARY:
==13075==     in use at exit: 277,293 bytes in 1,172 blocks
==13075==   total heap usage: 24,628 allocs, 23,786 frees, 1,196,683 bytes allocated
==13075== 
==13075== 3 bytes in 1 blocks are still reachable in loss record 1 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4A7258E: strdup (strdup.c:42)
==13075==    by 0x48B9B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 8 bytes in 1 blocks are still reachable in loss record 2 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4A7258E: strdup (strdup.c:42)
==13075==    by 0x48B69AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x487B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 8 bytes in 1 blocks are still reachable in loss record 3 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4879B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 10 bytes in 1 blocks are still reachable in loss record 4 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4A7258E: strdup (strdup.c:42)
==13075==    by 0x48B69AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4920213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48BA6A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 16 bytes in 1 blocks are still reachable in loss record 5 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4C022EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C028A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x48C9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 22 bytes in 1 blocks are still reachable in loss record 6 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48BA03E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 24 bytes in 1 blocks are still reachable in loss record 7 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487B041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 24 bytes in 1 blocks are still reachable in loss record 8 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4A7258E: strdup (strdup.c:42)
==13075==    by 0x48B69AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x487B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 24 bytes in 1 blocks are still reachable in loss record 9 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487B9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 24 bytes in 1 blocks are still reachable in loss record 10 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48C7A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D02C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491840A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 29 bytes in 1 blocks are still reachable in loss record 11 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B30CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B5929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1116A2: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 32 bytes in 1 blocks are still reachable in loss record 12 of 78
==13075==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4C0615E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C06237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C062EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C06364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x48BA52B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 32 bytes in 1 blocks are still reachable in loss record 13 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4BFF1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4BFFA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4BFFEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C00E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C06292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C062EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C06364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x48BA52B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 32 bytes in 1 blocks are still reachable in loss record 14 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487B7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 32 bytes in 1 blocks are still reachable in loss record 15 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487B7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 33 bytes in 1 blocks are still reachable in loss record 16 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B30CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B5929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x11168B: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 40 bytes in 1 blocks are still reachable in loss record 17 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CA1F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 48 bytes in 1 blocks are still reachable in loss record 18 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48C9E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 48 bytes in 1 blocks are still reachable in loss record 19 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48C9E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 48 bytes in 1 blocks are still reachable in loss record 20 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x49184C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 72 bytes in 1 blocks are still reachable in loss record 21 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B9F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 72 bytes in 1 blocks are still reachable in loss record 22 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x49184A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 88 bytes in 1 blocks are still reachable in loss record 23 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1107CC: init_player (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FE6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 88 bytes in 1 blocks are still reachable in loss record 24 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1107DE: init_player (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FE6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 88 bytes in 1 blocks are still reachable in loss record 25 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1103B4: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 88 bytes in 1 blocks are still reachable in loss record 26 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1103C7: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 112 bytes in 1 blocks are still reachable in loss record 27 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48C9D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 112 bytes in 1 blocks are still reachable in loss record 28 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48BA200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 128 bytes in 1 blocks are still reachable in loss record 29 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48BA12E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 128 bytes in 1 blocks are still reachable in loss record 30 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B699E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4920213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48BA6A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 128 bytes in 1 blocks are still reachable in loss record 31 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B699E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x487B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 128 bytes in 1 blocks are still reachable in loss record 32 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B699E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x487B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are still reachable in loss record 33 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1107CC: init_player (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FE6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are still reachable in loss record 34 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1107DE: init_player (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FE6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are still reachable in loss record 35 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1103B4: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are still reachable in loss record 36 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x1103C7: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are definitely lost in loss record 37 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FCA: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are definitely lost in loss record 38 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FA24: spawn_map (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FD6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 136 bytes in 1 blocks are definitely lost in loss record 39 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FA48: spawn_map (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FD6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 152 bytes in 1 blocks are still reachable in loss record 40 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x492040E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48BA6A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 160 bytes in 1 blocks are still reachable in loss record 41 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48A89EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48BA5A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 160 bytes in 1 blocks are still reachable in loss record 42 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48A89EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x11182E: mlx_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x1113D5: ft_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FA3: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 168 bytes in 1 blocks are still reachable in loss record 43 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48BA0B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 192 bytes in 4 blocks are still reachable in loss record 44 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x10FDF7: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 208 bytes in 1 blocks are still reachable in loss record 45 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4879AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x487B9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x48809E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x111423: mlx_int_deal_shm (in /home/edoardo/so_long/so_long)
==13075==    by 0x1116B1: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 208 bytes in 1 blocks are still reachable in loss record 46 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D0205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x111B55: mlx_int_wait_first_expose (in /home/edoardo/so_long/so_long)
==13075==    by 0x11186E: mlx_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x1113D5: ft_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FA3: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 208 bytes in 1 blocks are still reachable in loss record 47 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x11088E: init_player (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FE6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 208 bytes in 1 blocks are still reachable in loss record 48 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D040C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D077E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x113120: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE53: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 256 bytes in 1 blocks are still reachable in loss record 49 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x491D55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49180DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 344 bytes in 6 blocks are still reachable in loss record 50 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x49178F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 352 bytes in 4 blocks are still reachable in loss record 51 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE2F: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 352 bytes in 4 blocks are still reachable in loss record 52 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE53: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 416 bytes in 2 blocks are still reachable in loss record 53 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D040C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D077E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x113120: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE2F: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 512 bytes in 1 blocks are still reachable in loss record 54 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B546A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B584E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x11168B: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 544 bytes in 4 blocks are still reachable in loss record 55 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE2F: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 544 bytes in 4 blocks are still reachable in loss record 56 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110F02: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE53: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 624 bytes in 3 blocks are still reachable in loss record 57 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x110F27: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE53: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 624 bytes in 3 blocks are still reachable in loss record 58 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x110F27: give_and_put_sprite_f (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FE2F: add_enemy (in /home/edoardo/so_long/so_long)
==13075==    by 0x110271: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 816 bytes in 6 blocks are indirectly lost in loss record 59 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E16: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 816 bytes in 6 blocks are definitely lost in loss record 60 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBC5: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 816 bytes in 6 blocks are definitely lost in loss record 61 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110EBA: give_sprite (in /home/edoardo/so_long/so_long)
==13075==    by 0x10FBD8: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 936 bytes in 1 blocks are still reachable in loss record 62 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x111790: mlx_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x1113D5: ft_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FA3: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 1,040 bytes in 5 blocks are still reachable in loss record 63 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D040C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D077E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x113120: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FCA: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 1,040 bytes in 5 blocks are still reachable in loss record 64 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x10FC04: add_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x110530: spawn_env (in /home/edoardo/so_long/so_long)
==13075==    by 0x111017: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 1,120 bytes in 1 blocks are still reachable in loss record 65 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x491D619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4917EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 1,344 (528 direct, 816 indirect) bytes in 6 blocks are definitely lost in loss record 66 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x11302B: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E16: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 2,004 bytes in 27 blocks are still reachable in loss record 67 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x49177DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 2,048 bytes in 1 blocks are still reachable in loss record 68 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4917914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 2,496 bytes in 12 blocks are still reachable in loss record 69 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48D0205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x111B55: mlx_int_wait_first_expose (in /home/edoardo/so_long/so_long)
==13075==    by 0x11186E: mlx_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x1113D5: ft_new_window (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FA3: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 4,704 bytes in 1 blocks are still reachable in loss record 70 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 5,120 bytes in 1 blocks are still reachable in loss record 71 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x491813E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x491841E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49184F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x4918542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x49188AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x112E77: mlx_int_param_KeyRelease (in /home/edoardo/so_long/so_long)
==13075==    by 0x1119F5: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 6,696 bytes in 1 blocks are still reachable in loss record 72 of 78
==13075==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4C024FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C028A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x48C9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 15,120 bytes in 2 blocks are still reachable in loss record 73 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48BA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 16,384 bytes in 1 blocks are still reachable in loss record 74 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48B9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 21,168 bytes in 1 blocks are still reachable in loss record 75 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x4C02204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x4C028A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13075==    by 0x48C9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48B9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x1115F7: mlx_init (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E868: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 21,216 bytes in 102 blocks are still reachable in loss record 76 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x10FB24: spawn_map (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FD6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 44,880 bytes in 330 blocks are definitely lost in loss record 77 of 78
==13075==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x487A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13075==    by 0x113056: mlx_int_new_xshm_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x113352: mlx_new_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x112607: mlx_int_parse_xpm (in /home/edoardo/so_long/so_long)
==13075==    by 0x112A34: mlx_xpm_file_to_image (in /home/edoardo/so_long/so_long)
==13075==    by 0x110E16: set_put (in /home/edoardo/so_long/so_long)
==13075==    by 0x111228: update_coin (in /home/edoardo/so_long/so_long)
==13075==    by 0x111305: ft_update (in /home/edoardo/so_long/so_long)
==13075==    by 0x11199C: mlx_loop (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== 119,392 bytes in 574 blocks are still reachable in loss record 78 of 78
==13075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13075==    by 0x48CBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48CEC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x48A987D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13075==    by 0x10FAF8: spawn_map (in /home/edoardo/so_long/so_long)
==13075==    by 0x110FD6: run_game (in /home/edoardo/so_long/so_long)
==13075==    by 0x10E89F: main (in /home/edoardo/so_long/so_long)
==13075== 
==13075== LEAK SUMMARY:
==13075==    definitely lost: 47,448 bytes in 351 blocks
==13075==    indirectly lost: 816 bytes in 6 blocks
==13075==      possibly lost: 0 bytes in 0 blocks
==13075==    still reachable: 229,029 bytes in 815 blocks
==13075==         suppressed: 0 bytes in 0 blocks
==13075== 
==13075== For lists of detected and suppressed errors, rerun with: -s
==13075== ERROR SUMMARY: 4369 errors from 20 contexts (suppressed: 1 from 1)
